# Project1

./: pom.xml
src/main/java/project/: ConsoleApplication.java
src/main/java/project/configuration/: ApplicationConfiguration.java
src/main/java/project/domain/gift/: Gift.java
src/main/java/project/domain/sweet/: AbstractSweet.java  Bakery.java  Caramel.java  CaramelFruit.java  Chocolate.java  ChocolateBar.java  ChocolateSweet.java  LollyPop.java  Pie.java  Tartalet.java
src/main/java/project/domain/sweet/choice/: ChocolateBarType.java  Fruit.java  LollyPopType.java  PieTaste.java  Shape.java  SweetFilling.java  SweetType.java  TartaletFilling.java
src/main/java/project/domain/user/: User.java
src/main/java/project/repository/: CRUDRepository.java  GiftRepository.java  GiftRepositoryImpl.java  Repository.java  SweetRepository.java  SweetRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/project/service/: GiftService.java  GiftServiceImpl.java  SweetService.java  SweetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/project/service/encoder/: PasswordEncoder.java
src/main/java/project/service/exception/: AlreadyRegisteredException.java  InvalidEncodingException.java  InvalidRangeException.java  InvalidRegistrationException.java  StudentNotFoundException.java
src/main/java/project/service/validator/: UserValidator.java  Validator.java
src/main/java/project/view/: ConsoleApplication.java  Menu.java  ResourceManager.java
src/main/resources/: log4j.properties  text.properties  text_ru_RU.properties
src/test/java/project/domain/gift/: GiftTest.java
src/test/java/project/service/: GiftServiceImplTest.java  SweetServiceImplTest.java  UserServiceImplTest.java
src/test/java/project/service/encoder/: PasswordEncoderTest.java
src/test/java/project/service/validator/: UserValidatorTest.java
